{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*", "src/__mocks__/**/*"]
}
